# Configure Spring Security with Keycloak tokens (will just be different URLs if you go with another IDP)
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://de-mefit-keycloak.germanywestcentral.azurecontainer.io:8080/auth/realms/MeFit
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://de-mefit-keycloak.germanywestcentral.azurecontainer.io:8080/auth/realms/MeFit/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

# Configuring the Db
spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/df0gvr5je2c76v
spring.datasource.username=vvwuzzytojpfov
spring.datasource.password=3deb8c9e8a361e159accdabb3fc6480b612a346d3d6e859857be956c24d89074

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=create
#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true



#=======================================================================================
#spring.datasource.url=jdbc:postgresql://mefitdb.postgres.database.azure.com/mefitdb
#spring.datasource.username=postgres@mefitdb.postgres.database.azure.com
#spring.datasource.password=ExperisAcademy2021
# Hibernate
#spring.jpa.hibernate.ddl-auto=create
#Turn Statistics on
#logging.level.org.hibernate.stat=debug
# Enable logging
#spring.jpa.show-sql=true