# Configure Spring Security with Keycloak tokens (will just be different URLs if you go with another IDP)
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://de-mefit-keycloak.germanywestcentral.azurecontainer.io:8080/auth/realms/MeFit
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://de-mefit-keycloak.germanywestcentral.azurecontainer.io:8080/auth/realms/MeFit/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

# Configuring the Db
spring.datasource.url=jdbc:postgresql://localhost:5432/mefitdb
#spring.datasource.url=jdbc:postgresql://db:5432/mefitdb
spring.datasource.username=postgres
spring.datasource.password= Momicro

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true



#=================================================================
#spring.datasource.url=jdbc:postgresql://localhost:5432/MeFit
#spring.datasource.username=postgres
#spring.datasource.password=postgresql
# Hibernate
#spring.jpa.hibernate.ddl-auto=update
#Turn Statistics on
#logging.level.org.hibernate.stat=debug
# Enable logging
#spring.jpa.show-sql=true
